<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Valodor游泳阻力器演示模型</title>
	<style>
		body{
			margin:0;

		}
		.header {
  			background-color: #f1f1f1;

  			text-align: center;
		}

	.column {
	  float: left;

	}
	.column.side {
	  width: 25%;

	  
	}
	.column.middle {
	  width: 75%;

	}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		}
		
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}
		
		li.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1;}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</head>
<body>
<div class="header">
  <h1>Valodor游泳阻力器演示模型</h1>
</div>
<ul>
  <li><a id="start">原地阻力游泳</a></li>
  <li><a >前进阻力游泳</a></li>
  <li><a id="back">前进动力游泳</a></li>
  <li class="dropdown">
    <a class="dropbtn">概念图</a>
    <div class="dropdown-content">
      <a id="first">使用概念图</a>
      <a id="second">手环概念图</a>
      <a id="third">阻力器概念图</a>
    </div>
  </li>
</ul>
	<input type="text" id="txt" value="请输入内容">
	<input type="button" id="go" value="点击提交">
			
	<script>
        var go = document.getElementById("go");
		var question = document.getElementById("txt").value;
		var httpRequest = new XMLHttpRequest();
		var url ="https://api.tigerbot.com/bot-service/ai_service/gpt";
		var obj = { text: question, modelVersion: 'tigerbot-7b-sft' }
		go.onmousedown=function(e){
			window.alert(question);
			httpRequest.open('POST', url, true);
			httpRequest.setRequestHeader("Authorization","Bearer 5ee46ccac35ea1ffe74db1b079c4b51fb506326ea505450a1e81f126581476d9");
			httpRequest.send(JSON.stringify(obj));
			httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
    			if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
        			var json = httpRequest.responseText;//获取到服务端返回的数据
					window.alert(json);
    				}
			};
		}

            
	</script>
</body>
</html>