<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>事件</title>
	<style>
		body{
			margin:0;

		}
		.header {
  			background-color: #f1f1f1;

  			text-align: center;
		}
        img {
            position: absolute;
						left:300px;
  						top:650px;
        }
	.column {
	  float: left;

	}
	.column.side {
	  width: 25%;

	  
	}
	.column.middle {
	  width: 75%;

	}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		}
		
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}
		
		li.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1;}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</head>
<body>
<div class="header">
  <h1>游泳阻力器演示模型</h1>
</div>
<ul>
  <li><a href="#home">参数显示1</a></li>
  <li><a href="#news">参数显示2</a></li>
  <li class="dropdown">
    <a class="dropbtn">阻力设置</a>
    <div class="dropdown-content">
      <a >Link 1</a>
      <a >Link 2</a>
      <a >Link 3</a>
    </div>
  </li>
</ul>

  <div class="column side">
    <h2>数据显示</h2>
    <p>点击开始游泳后，点击方向键使人物移动</p>
	<p>
<input type="button" id="start" value="开始游泳">
<input type="button" id="go" value="往前">
<input type="button" id="back" value="往后">
</p>
  </div>
  
  <div class="column middle">
    <h2>数据显示</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>

	<canvas id="cvs"  width="1400" height="600" style="border:1px solid #ccc;margin:20px auto;display: block;">
        当前浏览器不支持canvas
	</canvas>

	<img src="3.gif">

	<script>
		var x=250
        var go = document.getElementById("go");
        var start = document.getElementById("start");
        var back = document.getElementById("back");
        var cvs = document.getElementById("cvs");
        var ctx = cvs.getContext('2d');
        var imgObj1 = new Image();
        imgObj1.src = "1.png";
        imgObj1.onload = function(){
                ctx.drawImage(this, 0,0);
            }

        var imgObj2 = new Image();
        imgObj2.src = "2.png";
        imgObj2.onload = function(){
                ctx.drawImage(this, 200,400);
            }
            function drawLine(context, x0, y0, x1, y1) {
                context.beginPath()
                context.strokeStyle = 'black'
                context.lineWidth = 1
                context.moveTo(x0, y0)
                context.lineTo(x1, y1)
                context.stroke()
            }
		drawLine(ctx,242,372,456,470)

		start.onmousedown=function(e){
			x=250
		   for(var i=1;i<=3;i++){
           ctx.clearRect(242,0,1100,600);
				var imgObj2 =  new Image();
        		imgObj2.src =  "游泳图/"+i+".png";
				imgObj2.onload = function(){
                ctx.drawImage(this, x,400);
           		ctx.clearRect(242,0,1100,600);
            };
			drawLine(ctx,242,372,456,470);			
		}}

		var j=0
		go.onmousedown=function(e){
			j=j+1
           ctx.clearRect(242,0,1100,600);
		   x=x+10;
        	var imgObj2 = new Image();
        	imgObj2.src =  "游泳图/"+j+".png";
           imgObj2.onload = function(){
                ctx.drawImage(this, x,400);
            };
			drawLine(ctx,242,372,256+x,470);
			if(j==30){j=1;}
		}
		back.onmousedown=function(e){
           ctx.clearRect(242,0,1100,600);
		   x=x-10;
        	var imgObj2 = new Image();
        	imgObj2.src = "2.png";
           imgObj2.onload = function(){
                ctx.drawImage(this, x,400);
            };
			drawLine(ctx,242,372,256+x,470);
		}
            
	</script>
</body>
</html>