<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>事件</title>
	<style>
		body{
			margin:0;

		}
		.header {
  			background-color: #f1f1f1;

  			text-align: center;
		}

	.column {
	  float: left;

	}
	.column.side {
	  width: 25%;

	  
	}
	.column.middle {
	  width: 75%;

	}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		}
		
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}
		
		li.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1;}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</head>
<body>
<div class="header">
  <h1>游泳阻力器演示模型</h1>
</div>
<ul>
  <li><a href="#home">参数显示1</a></li>
  <li><a href="#news">参数显示2</a></li>
  <li class="dropdown">
    <a class="dropbtn">阻力设置</a>
    <div class="dropdown-content">
      <a >Link 1</a>
      <a >Link 2</a>
      <a >Link 3</a>
    </div>
  </li>
</ul>

  <div class="column side">
    <h2>数据显示</h2>
    <p>下面按键在测试中，暂时无效</p>
	<p>
<input type="button" id="start" value="开始游泳">
<input type="button" id="go" value="往前">
<input type="button" id="back" value="往后">
</p>
  </div>
  
  <div class="column middle">
    <h2>数据显示</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    <img id="light" src="前进图.gif">

<script>
        var go = document.getElementById("go");
        var start = document.getElementById("start");
        var back = document.getElementById("back");

    // 1.获取图片对象
    var light=document.getElementById("light");

    var flag=false;//代表为图1状态
    //2.绑定单击事件
    light.onclick=function(){//定义匿名方法
        if(flag){
            //判断如果是图2，则换图1;
            light.src="前进图.gif";
            flag=false;
        }else{
            //反之
            light.src="回收图.gif";
            flag=true;
        }
		start.onmousedown=function(e){
		e=e||windows.event;
		light.src="前进图.gif"
            
		}


		go.onmousedown=function(e){
					
           ctx.clearRect(242,0,1100,600);
		   x=x+10;
		   drawLine(ctx,242,372,256+x,470);
		}
		back.onmousedown=function(e){
           ctx.clearRect(242,0,1100,600);
		   x=x-10;
		   drawLine(ctx,242,372,256+x,470);
		}
        
    }
</script>
</body>
</html>
