<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Valodor游泳阻力器演示模型</title>
	<style>
		body{
			margin:0;

		}
		.header {
  			background-color: #f1f1f1;

  			text-align: center;
		}

	.column {
	  float: left;

	}
	.column.side {
	  width: 25%;

	  
	}
	.column.middle {
	  width: 75%;

	}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
		
		li {
		  float: left;
		}
		
		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		
		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}
		
		li.dropdown {
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1;}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</head>
<body>
<div class="header">
  <h1>Valodor游泳阻力器演示模型</h1>
</div>
<ul>
  <li><a id="start">原地阻力游泳</li>
  <li><a id="go">前进阻力游泳</li>
  <li><a id="back">前进动力游泳</li>
  <li class="dropdown">
    <a class="dropbtn">概念图</a>
    <div class="dropdown-content">
      <a id="first">使用概念图</a>
      <a id="second">手环概念图</a>
      <a id="third">阻力器概念图</a>
    </div>
  </li>
</ul>
	<img src="1.png" id="light"  >		
			
	<script>
        var go = document.getElementById("go");
        var start = document.getElementById("start");
        var back = document.getElementById("back");
        var first = document.getElementById("first");
        var second = document.getElementById("second");
        var third = document.getElementById("third");
    	var light=document.getElementById("light");
		start.onmousedown=function(e){
		light.src="自由泳动图.gif"
		}
		go.onmousedown=function(e){
		light.src="前进图.gif"
		}
		back.onmousedown=function(e){
		light.src="回收图.gif"
		}
		first.onmousedown=function(e){
		light.src="1.png"
		}
		second.onmousedown=function(e){
		light.src="2.png"
		}
		third.onmousedown=function(e){
		light.src="3.jpg"
		}
            
	</script>
</body>
</html>